*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: "VT323", monospace, sans-serif;
    text-decoration: none;
}

canvas {
    display: block;
    position:absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 0;
}
body{
    display: flex;
    justify-content: center;
    background: #27282c;
    align-items: center;
    font-size: calc(10px + 2vw);
    font-family: "VT323", monospace, sans-serif;
    color: #3f3;
}
html, body {
    height: 100%;
}
body::after {
    content: "​";
    position: absolute;
    top: 65%;
    border-right: calc(1.1vw + 4px) solid rgba(51, 255, 51, 0.75);
    text-shadow: 0 0 5px rgba(51, 255, 51, 0.75);
    white-space: nowrap;
    animation: typed 22.14s linear 1s infinite, beam-blink 1s infinite;
    background: rgba(0, 0, 0, .9);
}
.controls ul{
    position: fixed;
    z-index: 10;
    top: 30%;
    right: 3%;
    display: flex;
    flex-direction: column;    
    transform: translateY(-50%,-50%);
}
.controls ul li{
    list-style: none;
    margin: 0.7rem 0; 
    font-size: 30px;
}
.controls li .fa-solid{    
   color: #000;    
   transition: .6s;    
   line-height: 60px;
}
.controls ul li a:hover i{
    color: #fff;
}
.controls ul li a{
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #3f3;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
}
.controls ul li a:hover{
    background-color: #000;
}
.social-menu ul{
    position: absolute;
    padding: 0;
    margin: 0;
    transform: translate(-50%,-50%);
    display: flex;
    top: 75%;
    left: 16%;
}
.social-menu ul li{
    list-style: none;
    margin: 0 15px; 
    font-size: 30px;
}
.social-menu ul li .fa-brands{    
   color: #000;    
   transition: .6s;    
   line-height: 50px;
}
.social-menu ul li a:hover i{
    color: #fff;
}
.social-menu ul li a{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3f3;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
}
.social-menu ul li a:hover{
    transform: translate(0,-10px);
}
.social-menu ul li:nth-child(1) a:hover{
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #ce1f24;
}

.holo{
    position: absolute;
    align-items: center;
    top: 2%;
    right: 33%;
    width: 65vh;
    height:auto
}

.fg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 11;   
    pointer-events: none;
}
#scanline{
    opacity: .5;
}

/* services */
.bg{
    top: 98vh;
    width: 100%;
    position: absolute;
    background: linear-gradient(to bottom, #000, #090809);
    z-index: 1;
}
#services{
    padding: 100px 150px;
    text-shadow: 0 0 5px rgba(51, 255, 51, 0.75);
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:#161616;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 30px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 55px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration-line: underline;
    color: #3f3;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover{
    background: rgb(0, 131, 0);
    transform: translateY(-10px);
    color: #000;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
}
.services-list div:hover a{
    color: #000;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
}
.sub-titles{
    font-size: 50px;
    text-shadow: 0 0 5px rgba(51, 255, 51, 0.75);

}
/* portfolio */
.bg2{
    top: 173vh;
    position: absolute;
    background: #090809;
    width: 100%;
    z-index: 1;
}
#portfolio{
    padding: 100px 150px;
    text-shadow: 0 0 0px rgba(51, 255, 51, 0.75);
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(0, 150, 0));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
    color: #fff;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:rgb(0, 150, 0);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #3f3;
    padding: 15px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-size: 20px;
}
.btn:hover{
    background:rgb(0, 150, 0);
}

/* About Me */
#contact{
    padding: 100px 150px;
    text-shadow: 0 0 0px rgba(51, 255, 51, 0.75);
    margin-bottom: 80px;
}
.bg3{
    top: 292vh;
    position: absolute;
    background: #090809;
    width: 100%;
    z-index: 1;
    display: flex;
}
.contact-right{
    position: absolute;
    top: 14%;
    left: 30%
}
.contact-left p{
    margin-top: 30px;
    font-size: 18px;    
}
.contact-left p i{
    color: #3f3;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background: rgb(0, 150, 0);
}
form input, form textarea{
    position: static;
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
